================================================================================
  PRÉREQUIS — PROJET YOLANDA
  Marketplace C2C de mode circulaire au Cameroun
  Backend : Laravel 11 (PHP 8.2+) + PostgreSQL
  Frontend : React.js (Vite) + TailwindCSS
================================================================================

Ce fichier liste TOUTES les commandes à exécuter pour installer
l'environnement de développement sur une machine Linux (Ubuntu/Debian).
Adapte les commandes `apt` si tu es sur une autre distribution.

--------------------------------------------------------------------------------
1. VÉRIFICATION / INSTALLATION PHP 8.2+
--------------------------------------------------------------------------------

# Vérifier la version PHP actuelle
php -v

# Si PHP < 8.2 ou absent, ajouter le dépôt et installer :
sudo apt update
sudo apt install -y software-properties-common
sudo add-apt-repository -y ppa:ondrej/php
sudo apt update
sudo apt install -y php8.2 php8.2-cli php8.2-fpm php8.2-common

# Extensions PHP requises par Laravel + PostgreSQL
sudo apt install -y \
  php8.2-pgsql \
  php8.2-mbstring \
  php8.2-xml \
  php8.2-curl \
  php8.2-bcmath \
  php8.2-zip \
  php8.2-gd \
  php8.2-fileinfo \
  php8.2-intl \
  php8.2-tokenizer

# Vérifier que toutes les extensions sont bien chargées
php -m | grep -E "pgsql|mbstring|xml|curl|bcmath|zip|gd|fileinfo|intl"


--------------------------------------------------------------------------------
2. INSTALLATION DE COMPOSER (gestionnaire de dépendances PHP)
--------------------------------------------------------------------------------

# Télécharger et installer Composer globalement
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php composer-setup.php
php -r "unlink('composer-setup.php');"
sudo mv composer.phar /usr/local/bin/composer

# Vérifier
composer --version


--------------------------------------------------------------------------------
3. INSTALLATION DE POSTGRESQL
--------------------------------------------------------------------------------

# Installer PostgreSQL
sudo apt update
sudo apt install -y postgresql postgresql-contrib

# Démarrer le service
sudo systemctl start postgresql
sudo systemctl enable postgresql

# Vérifier que le service tourne
sudo systemctl status postgresql

# Se connecter en tant qu'utilisateur postgres et créer la base + l'utilisateur
sudo -u postgres psql <<EOF
CREATE USER yolanda WITH PASSWORD 'yolanda_dev_2026';
CREATE DATABASE yolanda_db OWNER yolanda;
GRANT ALL PRIVILEGES ON DATABASE yolanda_db TO yolanda;
\c yolanda_db
GRANT ALL ON SCHEMA public TO yolanda;
EOF

# Tester la connexion
psql -U yolanda -d yolanda_db -h localhost -c "SELECT version();"
# (mot de passe : yolanda_dev_2026)


--------------------------------------------------------------------------------
4. CRÉATION DU PROJET LARAVEL
--------------------------------------------------------------------------------

# Se placer dans le dossier du projet
cd /home/benzdev/Documents/Projet/Yolanda

# Créer un nouveau projet Laravel 11 dans le sous-dossier backend/
composer create-project laravel/laravel backend

# Se placer dans le dossier backend
cd backend

# Configurer le .env pour PostgreSQL (modifier ces lignes dans backend/.env) :
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=yolanda_db
# DB_USERNAME=yolanda
# DB_PASSWORD=yolanda_dev_2026

# Générer la clé d'application
php artisan key:generate

# Vérifier que la connexion BDD fonctionne
php artisan migrate:status

# Installer Laravel Sanctum (authentification par token API)
php artisan install:api

# Installer le package de stockage (pour les images)
php artisan storage:link


--------------------------------------------------------------------------------
5. INSTALLATION DE NODE.JS ET NPM (pour le frontend React)
--------------------------------------------------------------------------------

# Installer Node.js 20 LTS via NodeSource
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# Vérifier
node --version   # doit être >= 20
npm --version


--------------------------------------------------------------------------------
6. CRÉATION DU PROJET REACT (Frontend)
--------------------------------------------------------------------------------

# Revenir à la racine du projet
cd /home/benzdev/Documents/Projet/Yolanda

# Créer le projet React avec Vite
npm create vite@latest frontend -- --template react

# Se placer dans le dossier frontend
cd frontend

# Installer les dépendances
npm install

# Installer les packages additionnels
npm install \
  axios \
  react-router-dom \
  tailwindcss @tailwindcss/vite \
  lucide-react

# Initialiser TailwindCSS (le fichier tailwind.config.js sera créé)
npx tailwindcss init

# Lancer le serveur de dev (pour tester)
npm run dev


--------------------------------------------------------------------------------
7. GIT — Initialisation des dépôts
--------------------------------------------------------------------------------

# À la racine du projet Yolanda/
cd /home/benzdev/Documents/Projet/Yolanda

# Initialiser Git
git init

# Créer un .gitignore racine (optionnel mais recommandé)
cat > .gitignore << 'GITIGNORE'
# Laravel
backend/vendor/
backend/.env
backend/storage/
backend/bootstrap/cache/
*.log

# React
frontend/node_modules/
frontend/dist/

# IDE
.idea/
.vscode/
*.swp

# OS
.DS_Store
Thumbs.db
GITIGNORE

# Premier commit
git add -A
git commit -m "Initial commit — Yolanda project setup (Laravel + React + PostgreSQL)"


--------------------------------------------------------------------------------
8. RÉSUMÉ DES COMMANDES RAPIDES (après installation initiale)
--------------------------------------------------------------------------------

# Lancer le backend Laravel
cd /home/benzdev/Documents/Projet/Yolanda/backend
php artisan serve --port=8000

# Lancer le frontend React
cd /home/benzdev/Documents/Projet/Yolanda/frontend
npm run dev

# Lancer les migrations
cd /home/benzdev/Documents/Projet/Yolanda/backend
php artisan migrate

# Lancer les tests backend
cd /home/benzdev/Documents/Projet/Yolanda/backend
php artisan test

# Accéder à PostgreSQL
psql -U yolanda -d yolanda_db -h localhost


================================================================================
  STRUCTURE FINALE ATTENDUE DU PROJET
================================================================================

Yolanda/
├── backend/                  # Laravel 11 API REST
│   ├── app/
│   │   ├── Http/
│   │   │   ├── Controllers/Api/V1/   # AuthController, ProductController...
│   │   │   ├── Requests/             # Form Requests (StoreProductRequest...)
│   │   │   └── Resources/            # API Resources (ProductResource...)
│   │   ├── Models/                   # User, Product, Category, Review...
│   │   ├── Policies/                 # ProductPolicy, etc.
│   │   └── Services/                 # Logique métier
│   ├── database/
│   │   └── migrations/               # Fichiers de migration PostgreSQL
│   ├── routes/
│   │   └── api.php                   # Toutes les routes /api/v1/...
│   └── tests/
│       ├── Feature/                  # Tests d'intégration API
│       └── Unit/                     # Tests unitaires
├── frontend/                 # React + Vite + TailwindCSS
│   └── src/
│       ├── features/                 # products/, auth/, admin/...
│       ├── components/               # ProductCard, Filters, Navbar...
│       └── api/                      # Configuration Axios
├── Design/                   # Maquettes Figma (déjà présentes)
├── prerequi.txt              # Ce fichier
└── .gitignore
